{
	/***** Header *******/
	/***** Canonic *******/
	"Header Canonic HPP":
	{
		"prefix": "headerC42/c++",
		"body": [
			"#ifndef ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_HPP",
			"# define ${1}_HPP",
			"",
			"# include <iostream>",
			"",
			"class ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
			"{",
			"\tpublic:",
			"\t\t${2}(void);",
			"\t\t${2}(const ${2}&);",
			"\t\tvirtual ~${2}(void);",
			"\t\t${2}\t\t\t\t&operator=(const ${2}&);",
			"\t\tstd::ostream&\t\tprint(std::ostream& os) const;",
			"\t\tbool\t\t\t\toperator==(const ${2} &) const;",
			"\t\tbool\t\t\t\toperator!=(const ${2} &) const;",
			"",
			"\tprivate:",
			"",
			"};",
			"",
			"std::ostream& operator << ( std::ostream& os, const ${2} &${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}});",
			"",
			"#endif"
		],
		"description": "Header template for .hpp files"
	},
	
	/***** Abstract *******/
	"Header Abstract HPP":
	{
		"prefix": "headerA42/c++",
		"body": [
			"#ifndef ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_HPP",
			"#define ${1}_HPP",
			"",
			"#include <iostream>",
			"",
			"class ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} {",
			"public:",
			"\t${2}(void);",
			"\tvirtual ~${2}(void);",
			"\tvirtual void doSomething(void) const = 0;",
			"\tvirtual std::ostream& print(std::ostream& os) const;",
			"\tbool operator==(const ${2} &other) const;",
			"\tbool operator!=(const ${2} &other) const;",
			"",
			"private:",
			"",
			"};",
			"",
			"std::ostream& operator << ( std::ostream& os, const ${2} &${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}});",
			"",
			"#endif"
		],
		"description": "Header for abstract class"
	},

	/***** Template *******/
	"Header Template HPP":
	{
		"prefix": "headerT42/c++",
		"body": [
			"#ifndef ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_HPP",
			"#define ${1}_HPP",
			"",
			"#include <iostream>",
			"",
			"template<typename T>",
			"class ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} {",
			"public:",
			"\t${2}(void);",
			"\t${2}(const ${2}&);",
			"\t~${2}(void);",
			"\tstd::ostream& print(std::ostream& os) const;",
			"\t${2} &operator=(const ${2}&);",
			"\tbool operator==(const ${2} &other) const;",
			"\tbool operator!=(const ${2} &other) const;",
			"",
			"private:",
			"\tT _value;",
			"};",
			"",
			"template<typename T>",
			"std::ostream& operator << ( std::ostream& os, const ${2}<T> &${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}});",
			"",
			"#endif"
		],
		"description": "Header for template class"
	},

	/***** Interface *******/
	"Header Interface HPP":
	{
		"prefix": "headerI42/c++",
		"body": [
			"#ifndef ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_HPP",
			"#define ${1}_HPP",
			"",
			"#include <iostream>",
			"",
			"class ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} {",
			"public:",
			"\t${2}(void){};",
			"\tvirtual ~${2}(void){};",
			"\tvirtual std::ostream& print(std::ostream& os) const = 0;",
			"};",
			"",
			"std::ostream& operator << ( std::ostream& os, const ${2} &${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}});",
			"",
			"#endif"
		],
		"description": "Header for interface-like class"
	},

	/***** Class *******/
	/***** Canonic *******/
	"Source Canonic CPP":
	{
		"prefix": "classC42/c++",
		"body": [
			"#include \"${1:${TM_FILENAME_BASE}.hpp}\"",
			"",
			"${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}::${2}(void) {}",
			"${2}::${2}(const ${2} &) {}",
			"${2}::~${2}(void) {}",
			"${2} &${2}::operator=(const ${2} &) { return (*this); }",
			"std::ostream& ${2}::print(std::ostream& os) const",
			"{",
			"\tos << \"print ${2}\";",
			"\treturn os;",
			"}",
			"",
			"bool ${2}::operator==(const ${2} &) const",
			"{",
			"\treturn (false);",
			"}",
			"",
			"bool ${2}::operator!=(const ${2} &) const",
			"{",
			"\treturn (false);",
			"}",
			"",
			"std::ostream& operator << ( std::ostream& os, const ${2} &${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}})",
			"{",
			"\treturn ${3}.print(os);",
			"}",
			"",
		],
		"description": "Source template for .cpp files"
	},

	/***** Abstract *******/
	"Source Abstract CPP":
	{
		"prefix": "classA42/c++",
		"body": [
			"#include \"${1:${TM_FILENAME_BASE}.hpp}\"",
			"",
			"${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}::${2}(void)",
			"{",
			"}",
			"",
			"${2}::~${2}(void)",
			"{",
			"}",
			"",
			"bool ${2}::operator==(const ${2} &other) const",
			"{",
			"\t(void)other;",
			"\treturn (false);",
			"}",
			"",
			"bool ${2}::operator!=(const ${2} &other) const",
			"{",
			"\t(void)other;",
			"\treturn (false);",
			"}",
			"",
			"std::ostream& ${2}::print(std::ostream& os) const",
			"{",
			"\tos << \"print ${2}\";",
			"\treturn os;",
			"}",
			"",
			"std::ostream& operator << ( std::ostream& os, const ${2} &${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}})",
			"{",
			"\treturn ${3}.print(os);",
			"}",
			"",
		],
		"description": "Source for abstract class"
	},

	/***** Template *******/
	"Source Template TPP":
	{
		"prefix": "classT42/c++",
		"body": [
			"#include \"${1:${TM_FILENAME_BASE}.hpp}\"",
			"",
			"template<typename T>",
			"${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}<T>::${2}(void) {}",
			"",
			"template<typename T>",
			"${2}<T>::${2}(const ${2}& other) { (void)other; }",
			"",
			"template<typename T>",
			"${2}<T>::~${2}(void) {}",
			"",
			"template<typename T>",
			"${2}<T>& ${2}<T>::operator=(const ${2}& other) {",
			"\t(void)other;",
			"\treturn *this;",
			"}",
			"",
			"bool ${2}::operator==(const ${2} &other) const",
			"{",
			"\t(void)other;",
			"\treturn (false);",
			"}",
			"",
			"bool ${2}::operator!=(const ${2} &other) const",
			"{",
			"\t(void)other;",
			"\treturn (false);",
			"}",
			"",
			"template<typename T>",
			"std::ostream& ${2}<T>::print(std::ostream& os) const",
			"{",
			"\tos << \"print ${2}\";",
			"\treturn os;",
			"}",
			"",
			"template<typename T>",
			"std::ostream& operator << ( std::ostream& os, const ${2}<T> &${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}})",
			"{",
			"\treturn ${3}.print(os);",
			"}",
			"",
		],
		"description": "Implementation file for template class"
	},

	/*** Interface *******/
	"Source Interface TPP": 
	{
		"prefix": "classI42/c++",
		"body": [
			"#include \"${1:${TM_FILENAME_BASE}.hpp}\"",
			"",
			"std::ostream& operator << ( std::ostream& os, const ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}} &${3:${TM_FILENAME_BASE/(.*)/${1:/downcase}/}})",
			"{",
			"\treturn ${3}.print(os);",
			"}",
			"",
		],
		"description": "Implementation file for interface class"
	}
}